# api_test

api-parent/: build.gradle  settings.gradle
api-parent/api-client/: build.gradle
api-parent/api-client/src/main/java/tw/com/chinalife/api/client/: ApiClient.java  ApiClientBuilder.java  ApiClientConfig.java  ApiClientImpl.java  ApiResponseBody.java  ApiService.java  ApiTokenSupplier.java  ExceptionConverter.java  FixedApiTokenSupplier.java  HeaderInterceptor.java
api-parent/api-client/src/main/java/tw/com/chinalife/api/client/model/: ApiClientResponse.java  ApiErrorResponse.java
api-parent/api-core/: build.gradle
api-parent/api-core/src/main/java/tw/com/chinalife/api/: ApiCode.java  ApiConstants.java  ApiProperties.java
api-parent/api-core/src/main/java/tw/com/chinalife/api/annotation/: ApiMapping.java  ApiMessageHandler.java  ApiMessages.java
api-parent/api-core/src/main/java/tw/com/chinalife/api/exception/: ApiException.java  ApiValidationException.java  GeneralApiException.java
api-parent/api-core/src/main/java/tw/com/chinalife/api/model/: ApiMessage.java  ApiRequest.java  ApiResponse.java  CallbackRequest.java  ErrorDetail.java  ErrorResponse.java  ErrorResult.java  ReturnData.java  UnknownRequest.java
api-parent/api-core/src/main/java/tw/com/chinalife/api/model/example/: ApiRequestSample.java  ApiRequestSample2.java  ReturnObjectSample.java  ReturnObjectSample2.java
api-parent/api-core/src/main/java/tw/com/chinalife/api/objectmapper/: ModelObjectMapper.java  StringArrayOrNullDeserializer.java
api-parent/api-core/src/main/java/tw/com/chinalife/api/parser/: ApiSignatureValidator.java  SignatureValidator.java  WebhookParseException.java  WebhookParser.java
api-parent/api-producer/: build.gradle
api-parent/api-producer/src/main/java/tw/com/chinalife/api/config/: ApiMvcBeans.java  ApiProducerAutoConfiguration.java  ApiWebMvcConfigurer.java
api-parent/api-producer/src/main/java/tw/com/chinalife/api/exception/: MethodInvokeException.java  UnsupportApiException.java
api-parent/api-producer/src/main/java/tw/com/chinalife/api/interceptor/: ApiHandleInterceptor.java
api-parent/api-producer/src/main/java/tw/com/chinalife/api/support/: ApiHandlerArgumentProcessor.java  ApiHandlerSupport.java  EventPredicate.java
api-parent/sample-client/: build.gradle
api-parent/sample-client/src/main/java/tw/com/chinalife/client/: Book.java  ClientApplication.java  RestResource.java  ServletInitializer.java
api-parent/sample-client/src/main/resources/: application.properties  logback.xml
api-parent/sample-server/: build.gradle
api-parent/sample-server/src/main/java/tw/com/chinalife/server/: MyController.java  ServerApplication.java  ServletInitializer.java
api-parent/sample-server/src/main/resources/: application.properties  logback.xml
