apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':api-client')
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	
 	api 'com.fasterxml.jackson.core:jackson-databind' // Provide configured ObjectMapper.
    //implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    ///implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.slf4j:slf4j-api'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.google.guava:guava'
    
	//compileOnly  'org.projectlombok:lombok:1.18.20'

    //compileOnly 'javax.validation:validation-api'	
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'	
    	
}

